%spis rysunków
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\newpage


%streszczenie
\addcontentsline{toc}{chapter}{Streszczenie}
\noindent
{\footnotesize{}\textbf{Wyższa Szkoła Informatyki i Zarządzania z siedzibą w Rzeszowie\\
Kolegium Informatyki Stosowanej}
\vspace{30pt}

\begin{center}
\textbf{Streszczenie pracy dyplomowej inżynierskiej}\\
\temat
\end{center}

\vspace{30pt}
\noindent
\textbf{Autor: \autor
\\Promotor: \promotor
\\Słowa kluczowe: Sklep, Motoryzacyjny, C\#, MySql }
\vspace{40pt}
\\Celem projektu jest stworzenie kompleksowego systemu informatycznego wspomagającego działalność sklepu motoryzacyjnego, który ma na celu usprawnienie zarządzania asortymentem, zamówieniami, klientami oraz procesami logistycznymi. Projekt zakłada zautomatyzowanie wielu procesów biznesowych, poprawę obsługi klienta oraz optymalizację kosztów operacyjnych. Założenia projektu obejmują m.in. zarządzanie asortymentem, obsługę zamówień, klientów, logistykę, bezpieczeństwo danych, efektywność operacyjną oraz skalowalność systemu. \newline
Projekt został zaimplementowany w języku C\# (.NET Framework) przy użyciu narzędzi takich jak Visual Studio do programowania oraz baza danych MySQL do przechowywania danych aplikacji. Minimalne wymagania sprzętowe dla uruchomienia aplikacji obejmują m.in. procesor 1 GHz, pamięć RAM 1-2 GB oraz system operacyjny Windows 7 lub nowszy. \newline
Struktura bazy danych składa się z kilkunastu tabel, zapewniając efektywne przechowywanie i zarządzanie danymi związanych z funkcjonowaniem sklepu motoryzacyjnego.
\vspace{80pt}

\noindent
\textbf{The University of Information Technology and Management in Rzeszow\\
Faculty of Applied Information Technology}
\vspace{30pt}

\begin{center}
\textbf{Thesis Summary\\}
Title of the thesis in English
\end{center}

\vspace{30pt}
\noindent
\textbf{Author: \autor
\\Supervisor: \promotor
\\Key words: Shop, Automotive, C\#, MySql}
\vspace{40pt}
\\The aim of the project is to create a comprehensive IT system supporting the activities of an automotive store, which aims to improve the management of assortment, orders, customers and logistics processes. The project assumes the automation of many business processes, improvement of customer service and optimization of operational costs. The project assumptions include, among others: assortment management, order and customer service, logistics, data security, operational efficiency and system scalability. \newline
The project was implemented in C\# (.NET Framework) using tools such as Visual Studio for development and a MySQL database for storing application data. The minimum hardware requirements to run the application include: 1 GHz processor, 1-2 GB RAM and Windows 7 or newer operating system. \newline
The database structure consists of several tables, ensuring effective storage and management of data related to the operation of the automotive store.
}
