% ********** Rozdział 1 **********
\chapter{Opis założeń i cele projektu}
\section{Cel projektu}



Celem projektu jest stworzenie kompleksowego systemu informatycznego wspomagającego działalność sklepu motoryzacyjnego. Głównym celem jest usprawnienie zarządzania asortymentem, zamówieniami, klientami oraz procesami logistycznymi w sklepie. Projekt zakłada zautomatyzowanie wielu procesów biznesowych, co ma przyczynić się do zwiększenia efektywności, poprawy obsługi klienta oraz optymalizacji kosztów operacyjnych.



\section{Opis założeń}

Poniższe założenia mają na celu stworzenie kompleksowego systemu, który poprawi funkcjonowanie sklepu motoryzacyjnego, zwiększy jego konkurencyjność na rynku oraz zapewni lepszą obsługę klienta.

\begin{itemize}
\item \textbf{Zarządzanie asortymentem}: System umożliwia pełne zarządzanie dostępnymi częściami oraz ich kategoriami i podkategoriami. Umożliwia dodawanie nowych produktów, aktualizowanie informacji o cenach i dostępności.
\item \textbf{Obsługa zamówień}: System umożliwia składanie, przetwarzanie i monitorowanie zamówień dokonywanych przez klientów. Pozwala na generowanie faktur, śledzenie statusu zamówień oraz zarządzanie dostawami.

\item \textbf{Obsługa klienta}: Projekt zakłada prowadzenie bazy danych klientów, co umożliwia personalizację obsługi oraz świadczenie usług dostosowanych do potrzeb indywidualnych klientów. System umożliwia również obsługę reklamacji i zarządzanie nimi.

\item \textbf{Logistyka i dostawy}: System wspomaga zarządzanie procesami logistycznymi, umożliwiając śledzenie dostaw towarów, zarządzanie magazynem oraz współpracę z dostawcami.

\item \textbf{Bezpieczeńwość danych}: Projekt zakłada dbałość o bezpieczeństwo danych klientów oraz informacji biznesowych, zapewniając odpowiednie mechanizmy autoryzacji i uwierzytelniania.

\item \textbf{Efektywność operacyjna}: Celem projektu jest zwiększenie efektywności operacyjnej sklepu poprzez automatyzację wielu procesów, eliminację zbędnych działań oraz optymalizację wykorzystania zasobów.

\item \textbf{Skalowalność}: Projekt został zaprojektowany z myślą o możliwości łatwej rozbudowy i skalowania w miarę rozwoju działalności sklepu, aby elastycznie dostosować się do zmieniających się potrzeb biznesowych.

\end{itemize}







