﻿% ********** Rozdział 2 **********
\chapter{Funkcjonalności i niefunkcjonalności}

\section{Wymagania funkcjonalne:}
\begin{itemize}
       
    \item \textbf{Obsługa zamówień:}
    \begin{itemize}
        \item Składanie zamówień przez klientów.
        \item Przetwarzanie zamówień przez personel sklepu.
        \item Generowanie faktur i potwierdzeń zamówień.
        \item Monitorowanie statusu zamówień przez klientów i personel sklepu.
    \end{itemize}
    
    \item \textbf{Obsługa klienta:}
    \begin{itemize}
        \item Rejestracja klientów w systemie.
        \item Zarządzanie danymi klientów, w tym informacjami kontaktowymi i adresowymi.
        \item Obsługa reklamacji i zwrotów.
    \end{itemize}
    
    \item \textbf{Logistyka i dostawy:}
    \begin{itemize}
        \item Śledzenie dostaw towarów od dostawców.
        \item Zarządzanie magazynem i kontrola stanów zapasów.
        \item Planowanie tras dostaw i optymalizacja logistyki.
    \end{itemize}
    
    \item \textbf{Bezpieczeństwo danych:}
    \begin{itemize}
        \item Zapewnienie poufności, integralności i dostępności danych.
        \item Mechanizmy autoryzacji i uwierzytelniania dostępu do systemu.
    \end{itemize}
    
    \item \textbf{Zarządzanie asortymentem:}
    \begin{itemize}  
        \item Kategoryzacja produktów według kategorii i podkategorii.
        \item Aktualizacja informacji o cenach, dostępności i opisach produktów.
    \end{itemize}
\end{itemize}

\newpage

\section{Wymagania niefunkcjonalne:}
\begin{itemize}
    \item \textbf{Wydajność:}
    \begin{itemize}
        \item System powinien być responsywny i szybki nawet podczas dużej liczby jednoczesnych żądań.       
    \end{itemize}

    
    \item \textbf{Dostępność:}
    \begin{itemize}
        \item System powinien być dostępny 24/7 z minimalnymi przerwami na konserwację.
    \end{itemize}


    
    \item \textbf{Skalowalność:}
    \begin{itemize}
        \item System powinien być łatwo skalowalny, aby dostosować się do wzrostu liczby klientów i transakcji.
    \end{itemize}
    
    \item \textbf{Bezpieczeństwo:}
    \begin{itemize}
        \item Zapewnienie ochrony danych klientów przed utratą, kradzieżą lub nieautoryzowanym dostępem.
    \end{itemize}
    
    \item \textbf{Interfejs użytkownika:}
    \begin{itemize}
        \item Przyjazny i intuicyjny interfejs użytkownika, który umożliwia łatwe nawigowanie i korzystanie z systemu.
    \end{itemize}
    
    \item \textbf{Zgodność z przepisami:}
    \begin{itemize}
        \item System powinien spełniać wszystkie wymogi prawne i regulacje dotyczące przechowywania i przetwarzania danych osobowych oraz transakcji handlowych.
    \end{itemize}
    
    \item \textbf{Wsparcie technologiczne:}
    \begin{itemize}
        \item System powinien być oparty na nowoczesnych technologiach i frameworkach, aby zapewnić stabilność, bezpieczeństwo i skalowalność.
    \end{itemize}
\end{itemize}






% ********** Koniec rozdziału **********
