
 % ********** Rozdział 3 **********

\chapter{Opis projektu}
\section{Opis struktury projektu}

\subsection{Diagram klas}


\begin{figure}[H] % Użyto opcji H
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/diag_klas.PNG}
    \caption{\footnotesize Diagram przedstawiający strukturę klas programu}	
\end{figure}
\newpage

\subsection{Struktura diagramu klas}

Struktura diagramu klas przedstawia zależności między klasami oraz ich funkcje i relacje. Każda klasa wykonuje określone zadania w aplikacji i współpracuje z innymi klasami w celu zapewnienia kompleksowego doświadczenia użytkownika.

\subsubsection*{LoginManager}
Ta klasa zarządza logowaniem użytkowników do systemu. Udostępnia funkcje do logowania, wylogowywania i sprawdzania stanu zalogowania. Komunikuje się z bazą danych w celu weryfikacji danych logowania.

\subsubsection*{MainMenu}
Klasa odpowiedzialna za główne menu aplikacji. Umożliwia użytkownikowi nawigację po różnych opcjach aplikacji, takich jak logowanie, sklep, reklamacje itp. Korzysta z innych klas, takich jak LoginManager, aby sprawdzić status logowania użytkownika.

\subsubsection*{SubMenu}
Ta klasa reprezentuje podmenu w aplikacji, które jest używane w różnych częściach programu, takich jak menu logowania i inne podmenu. Umożliwia użytkownikowi wybór opcji z listy i interakcję z nimi za pomocą strzałek góra/dół i klawisza Enter.

\subsubsection*{ShopMenu}
Klasa odpowiedzialna za menu sklepu w aplikacji. Umożliwia użytkownikowi przeglądanie dostępnych części, wyszukiwanie ich, przeglądanie zamówień itp. Komunikuje się z bazą danych, aby pobierać informacje o częściach i obsługiwać operacje z nimi związane.

\subsubsection*{OrderMenu}
Klasa obsługująca menu zamówień w aplikacji. Pozwala użytkownikowi przeglądać i dodawać zamówienia. Komunikuje się z bazą danych w celu pobrania informacji o zamówieniach i aktualizacji ich statusów.

\subsubsection*{Reklamacje}
Klasa obsługująca menu reklamacji w aplikacji. Umożliwia użytkownikowi zgłaszanie reklamacji i ich przeglądanie. Komunikuje się z bazą danych w celu przechowywania informacji o reklamacjach. Umożliwia również eksport informacji o zamówieniach i reklamacjach do pliku csv.



\section{Opis techniczny projektu}


\subsection{Język programowania:}
Projekt został zaimplementowany w języku C\# (.NET Framework).

\subsection{Narzędzia:}
\begin{itemize}
    \item Środowisko programistyczne: Projekt był rozwijany w środowisku Visual Studio, które zapewnia wsparcie dla tworzenia aplikacji w języku C\# oraz ułatwia zarządzanie projektem.
    \item Baza danych: Do przechowywania danych aplikacji wykorzystano system zarządzania bazą danych MySQL. Do komunikacji z bazą danych z poziomu aplikacji użyto biblioteki MySQL.Data.
\end{itemize}

\subsection{Minimalne wymagania sprzętowe:}
Minimalne wymagania sprzętowe dla uruchomienia aplikacji zależą głównie od zasobów potrzebnych do uruchomienia systemu operacyjnego oraz środowiska uruchomieniowego (.NET Framework). Zazwyczaj są to:
\begin{itemize}
    \item Procesor: 1 GHz lub szybszy procesor (x86- lub x64-bitowy)
    \item Pamięć RAM: 1 GB dla systemów 32-bitowych lub 2 GB dla systemów 64-bitowych
    \item Dysk twardy: Minimum 5-10 MB wolnego miejsca na dysku twardym
    \item System operacyjny: Windows 7 lub nowszy
\end{itemize}

```latex
\subsection{Baza danych}
Baza danych \textit{baza\_projektowa} została zaprojektowana w celu przechowywania danych związanych z funkcjonowaniem systemu obsługującego sklep motoryzacyjny. Składa się z kilkunastu tabel, z których każda pełni określoną rolę i przechowuje szczegółowe informacje na temat różnych aspektów działalności sklepu.
Każda tabela zawiera klucz główny zapewniający unikalność rekordów oraz klucze obce, które ustanawiają relacje między różnymi tabelami. Ta struktura bazy danych umożliwia efektywne przechowywanie i zarządzanie danymi związanych z funkcjonowaniem sklepu motoryzacyjnego.

\subsubsection*{Tabela adres}
Przechowuje informacje o adresach, takie jak ulica, miasto i kod pocztowy. Każdy adres jest identyfikowany za pomocą unikalnego identyfikatora \textbf{AdresID}.

\subsubsection*{Tabela czesci}
Zawiera dane na temat części dostępnych w sklepie. Informacje obejmują nazwę części, cenę, dostępność, a także identyfikatory podkategorii i gwarancji, do których część jest przypisana. Klucz \textbf{CzescID} służy do jednoznacznego identyfikowania rekordów.

\subsubsection*{Tabela dane}
Przechowuje dane osobowe, takie jak imię, nazwisko, numer telefonu i adres e-mail. Każdy rekord posiada unikalny identyfikator \textbf{DaneID}.

\subsubsection*{Tabela dostawa}
Zawiera informacje dotyczące dostaw towarów do sklepu. Wskazuje na zamówienie, datę dostawy oraz identyfikator dostawcy. Klucz \textbf{DostawaID} identyfikuje unikalnie każdy rekord.

\subsubsection*{Tabela dostawca}
Przechowuje dane dotyczące dostawców, takie jak nazwa, adres i kod pocztowy. Każdy dostawca jest identyfikowany przez unikalny \textbf{DostawcaID}.

\subsubsection*{Tabela faktura}
Zawiera informacje o fakturach wystawianych za zamówienia. Dane obejmują identyfikator faktury, identyfikator zamówienia oraz kwotę faktury.

\subsubsection*{Tabela gwarancja}
Przechowuje dane dotyczące gwarancji na części. Każdy rekord zawiera identyfikator gwarancji oraz okres jej obowiązywania.

\subsubsection*{Tabela kategorie}
Zawiera nazwy kategorii części dostępnych w sklepie. Każda kategoria jest identyfikowana przez unikalny \textbf{KategoriaID}.

\subsubsection*{Tabela klient}
Przechowuje informacje o klientach sklepu. Każdy klient jest identyfikowany za pomocą unikalnego \textbf{KlientID}, ta tabela zawiera  odniesienia do tabel \textit{dane} i \textit{adres} poprzez klucze obce.

\subsubsection*{Tabela platnosc}
Zawiera dane dotyczące płatności za zamówienia. Informacje obejmują identyfikator płatności, identyfikator zamówienia oraz kwotę płatności.

\subsubsection*{Tabela podkategorie}
Przechowuje nazwy podkategorii części dostępnych w sklepie, wraz z odnośnikiem do głównej kategorii. Każda podkategoria ma unikalny \textbf{PodkategoriaID}.

\subsubsection*{Tabela pracownik}
Zawiera informacje o pracownikach sklepu, ta tabela zawiera również odniesienia do tabel \textit{dane} i \textit{adres} poprzez klucze obce.. Każdy pracownik jest identyfikowany przez unikalny \textbf{PracownikID}.

\subsubsection*{Tabela recenzje\_i\_opis}
Przechowuje recenzje i opisy części. Rekordy są powiązane z identyfikatorami części.

\subsubsection*{Tabela reklamacja}
Zawiera zgłoszenia reklamacji dla zamówień. Informacje obejmują identyfikator reklamacji, identyfikator zamówienia, opis reklamacji oraz datę zgłoszenia.

\subsubsection*{Tabela zamowienie}
Przechowuje informacje o zamówieniach klientów. Dane obejmują identyfikator zamówienia, identyfikatory klienta i pracownika, datę zamówienia, identyfikator części oraz ilość zamówionych części.


\newpage
\chapter{Harmonogram realizacji projektu}

`\section{Diagram Ganta}
Diagram Gantta to narzędzie używane w zarządzaniu projektami do graficznego przedstawienia harmonogramu działań projektowych w formie tabeli. Składa się z osi czasu oraz listy zadań do wykonania. Każde zadanie jest reprezentowane przez pasek na osi czasu, który pokazuje jego planowaną długość trwania oraz jego pozycję względem innych zadań. 
\begin{figure}[H] % Użyto opcji H
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/diag_ganta.PNG}
    \caption{\footnotesize Diagram przedstawiający harmonogram działań projektowych \cite{www-2}}
	\label{fig:plotend}
\end{figure}
\newpage
\section{Repozytorium i system kontroli wersji}

\begin{itemize}
    \item Repozytoria: GitHub umożliwia tworzenie repozytoriów, czyli przechowalni, w których można przechowywać pliki projektowe. Repozytoria mogą być publiczne, co oznacza, że są dostępne dla wszystkich, lub prywatne, dostępne tylko dla wybranych użytkowników.
    \item Zarządzanie zmianami: Dzięki systemowi kontroli wersji, takiemu jak Git, programiści mogą śledzić zmiany w kodzie, tworzyć gałęzie do eksperymentowania z nowymi funkcjami lub naprawami błędów, a następnie łączyć te zmiany z główną gałęzią, gdy są gotowe.
    \item Komentarze i dyskusje: Użytkownicy mogą komentować zmiany, zgłaszać problemy i prowadzić dyskusje na temat kodu lub innych plików w repozytorium.
    \item Kontrola dostępu: Właściciele repozytorium mogą kontrolować, kto ma dostęp do repozytorium i jakie uprawnienia mają użytkownicy, na przykład czy mogą zmieniać kod, zgłaszać problemy itp.
\end{itemize}
\subsection*{Github}
Projekt jest umieszczony w repozytorium: 
\newline
\href{https://github.com/KrisWsiz/w67189_projekt.git}
{https://github.com/KrisWsiz/w67189\_projekt.git}.



% ********** Koniec rozdziału **********
