﻿% ********** Rozdział 4 **********
\chapter{Warstwa użytkowa projektu}
\section{Menu główne}


Jest to główne menu aplikacji, do którego użytkownik ma dostęp po uruchomieniu programu.
Zapewnia użytkownikowi opcje nawigacyjne do różnych funkcji aplikacji, takich jak sklep, reklamacje, logowanie oraz wyjście z aplikacji.
Umożliwia użytkownikowi wybór opcji za pomocą strzałek góra/dół i klawisza Enter.
Wyświetla również informacje o zalogowanym użytkowniku (jeśli obecnie jest zalogowany).

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/menu_glowne.PNG}
    \caption{\footnotesize Menu główne}	
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/menu_glowne_blad_reklamacje.PNG}
    \caption{\footnotesize Menu główne - błąd}	
    \label{fig:5.2}

\end{figure}

Na rys. \ref{fig:5.2} widać błąd przy próbie wejścia do opcji z reklamacjami, ponieważ dostęp do niej będzie możliwy dopiero po zalogowaniu(patrz rys. \ref{fig:5.3})

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/menu_glowne_log.PNG}
    \caption{\footnotesize Menu główne - zalogowano jako:}	
    \label{fig:5.3}
\end{figure}

\newpage
﻿% ********************
\section{Menu logowania}

Jest to menu, które pozwala użytkownikowi zalogować się do systemu.
Umożliwia wprowadzenie adresu e-mail w celu zalogowania.
Wyświetla odpowiednie komunikaty w przypadku błędnych danych logowania lub nieprawidłowego zachowania.
Po zalogowaniu użytkownik może przejść do innych części aplikacji, które wymagają uwierzytelnienia.


\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/Log.PNG}
    \caption{\footnotesize Menu logowania - logowanie za pomocą przykładowego maila}	
\end{figure}

Jak widać w menu logowania jesteśmy proszeni o wpisanie e-maila uzytkownika, logowanie będzie umożliwiać dostęp do opcji zamawiania oraz reklamacji. Również możliwe jest zalogowanie przy użyciu przykładowego konta w celu przetestowania działania aplikacji.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/wyloguj.PNG}
    \caption{\footnotesize Menu logowania - wylogowanie}	
    \label{fig:5.5}
\end{figure}

Po zalogowaniu i ponownym wejściu do menu logowania, możemy wylogować się z naszego konta (patrz rys.\ref{fig:5.5})
\newpage

﻿% ********************
 
\section{Menu reklamacji}

Jest to menu, które umożliwia użytkownikowi zgłaszanie reklamacji dotyczących zakupionych części.
Pozwala użytkownikowi przeglądać aktualne reklamacje, wyswietlać listę jego zamówień oraz dodawać nowe reklamacje. Pozwala również wyeksportowac informacje o nich do pliku csv.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/rekl.PNG}
    \caption{\footnotesize Menu reklamacji}	
\end{figure}
Poniżej jest przedstawiony proces składania reklamacji zamówienia.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/rekl2.PNG}
    \caption{\footnotesize Menu reklamacji - proces składania reklamacji}	
\end{figure}
Na rys. \ref{fig:5.8} widać błąd w przypadku podania ID zamówienia, które jest nie przypisane do obecnie zalogowanego uzytkownika.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/rekl_no_id.PNG}
    \caption{\footnotesize Menu reklamacji - błąd podczas składania reklamacji}	
    \label{fig:5.8}
\end{figure}
\newpage
\subsection{Eksportowanie do CSV}

W menu z reklamacjami jest również opcja aby informacje o zamówieniach oraz reklamacjach wyeksportować do pliku csv, tak jak na rys. \ref{fig:5.9}
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/csv.PNG}
    \caption{\footnotesize Menu reklamacji - eksport csv}	
    \label{fig:5.9}
\end{figure}

﻿% ********************
 
\section{Menu sklepu}

Jest to menu, które umożliwia użytkownikowi przeglądanie części samochodowych.
Wyświetla różne kategorie części, takie jak układy paliwowe, układy hamulcowe, elektronika itp.
Umożliwia użytkownikowi wybór podkategorii oraz przeglądanie dostępnych części w każdej z nich.
Obsługuje również wyszukiwanie części po nazwie oraz po przejściu do Menu zamówień(rys. \ref{fig:5.14}), umożliwia przeglądanie i zarządzanie zamówieniami.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/sklep.PNG}
    \caption{\footnotesize Menu sklepu }	
\end{figure}

Poniżej widać co się stanie w przypadku próby wejścia do menu zamówień jeżeli niema obecnie zalogowanego użytkownika.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/zam_no_log.PNG}
    \caption{\footnotesize Menu sklepu - błąd podczas próby wejścia do menu zamówień }	
\end{figure}
\newpage
Poniżej przedstawiony jest proces wyszukiwania części w kategorii układów hamulcowych
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/skl_ukl.PNG}
    \caption{\footnotesize Menu sklepu - Układy hamulcowe }	
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/skl_cze.PNG}
    \caption{\footnotesize Menu sklepu - wyświetlanie dostępności części w układach hamulcowych }	
\end{figure}

\subsection{Wyszukiwanie zamówień}

Po wejściu w "Wyszukiwanie", jesteśmy proszeni o wprowadzenie nazwy szukanej przez nas części, po wpisaniu i zatwierdzeniu, wyświetla się nam lista pasujących do wyszukiwania wyników
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/wyszukaj.PNG}
    \caption{\footnotesize Wyszukiwanie - wyświetlanie wyników wyszukiwania }	
\end{figure}

﻿% ********************

\newpage
\section{Menu zamówień}

Jest to menu, które umożliwia użytkownikowi przeglądanie aktualnych o raz składanie nowych zamówień.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/zam_log.PNG}
    \caption{\footnotesize Zamówienia - menu zamówień }	
    \label{fig:5.14}
\end{figure}


Po wybraniu opcji "Moje zamówienia" wyświetlane są informacje o wszystkich zamówieniach złożonych przez użytkownika

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/moje_zam.PNG}
    \caption{\footnotesize Zamówienia - wyświetlanie zamówień }	
\end{figure}

\subsection{Składanie zamówienia}
Po wybraniu opcji "Złóż zamówienie" zostaje uruchomiony proces składania zamówienia. Program sprawdza czy istnieje w bazie danych część o takim ID, następnie sprawdza czy na stanie jest dostępna wystarczająca ilość towaru, jeżeli tak to nasze zamówienie zostaje złożone, dodane do bazy danych, oraz dostępność części w bazie danych zostaje pomniejszona o ilość z zamówienia.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/zam_zam.PNG}
    \caption{\footnotesize Zamówienia - składnie zamówienia }	
\end{figure}

\newpage
Istnieje jednak możliwość, że użytkownik poda złe ID części, lub na stanie nie będzie wymaganej ilości części, wtedy proces składania zamówienia zostanie przerwany.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{grafiki/zam_brak_czesci.PNG}
    \caption{\footnotesize Zamówienia - błąd podczas składania zamówienia }	
\end{figure}

\chapter{Podsumowanie}

\section{Podsumowanie}
Aplikacja sklepu motoryzacyjnego oferuje kompleksowe rozwiązania, które umożliwiają zarządzanie asortymentem, zamówieniami, reklamacjami oraz procesami logistycznymi. Główne menu zapewnia łatwą nawigację po różnych funkcjach, a menu logowania umożliwia bezpieczny dostęp do systemu. Menu reklamacji umożliwia użytkownikom składanie reklamacji oraz eksportowanie informacji do pliku CSV. Menu sklepu umożliwia przeglądanie i zarządzanie częściami samochodowymi, podczas gdy menu zamówień ułatwia przeglądanie i składanie nowych zamówień. Te funkcje pozwalają użytkownikom efektywnie zarządzać sklepem motoryzacyjnym, poprawiając obsługę klienta oraz optymalizując koszty operacyjne.

\section{Dalszy rozwój projektu}

Projekt sklepu motoryzacyjnego można rozbudować na kilka sposobów, aby zwiększyć jego funkcjonalność i użyteczność dla użytkowników, np. umożliwienie tworzenia kont użytkownikom, dodanie możliwości sprawdzenia opisu i recenzji nt. kazdego produktów, również powinna być możliwość zrecenzowania zakupionego produktu.
Dodanie zaawansowanych funkcji logistycznych, takich jak śledzenie przesyłek, zarządzanie magazynem, optymalizacja tras dostawy itp., może poprawić efektywność procesów logistycznych i zwiększyć satysfakcję klientów.Dodanie mechanizmu powiadomień, który informuje klientów o nowych produktach, promocjach, zmianach w zamówieniach lub statusie reklamacji, może poprawić komunikację i zwiększyć zaangażowanie klientów.
% ********** Koniec rozdziału **********