% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Krystian Stachura}
\newcommand{\album}{w67189}
\newcommand{\temat}{Katalog sklepu motoryzacyjnego}
\newcommand{\promotor}{Mgr. Inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiekotwe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://www.autodoc.pl/autoczesci/vw z dnia 12.02.2024
\bibitem{www-2} https://www.youtube.com/watch?v=5T2DXFbSd18 z dnia 13.02.2024
\bibitem{} Jacek Matulewski, C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core, Helion, Gliwice 2021 
\bibitem{} Joseph  Albahari, Eric Johannsen, C\# 8.0 w pigułce, Helion, Gliwice, 2021
\bibitem{} R. S. Miles, C\#: zacznij programować!, Helion, Gliwice, 2020
\bibitem{} Włodzimierz Gajda, Git : rozproszony system kontroli wersji, Gliwice : Wydawnictwo Helion, 2013

\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
