<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LoginManager">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAgAAAAAAAIIAgAAAAEBAAAAAAAAAAI=</HashCode>
      <FileName>LoginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MainMenu.MainMenuOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMenu">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OrderMenu.OrderMenuOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OrderMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QsAiAAAAAAAAAAgACAAAIAQAAAIAAAAQAACAAAAAAAI=</HashCode>
      <FileName>OrderMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reklamacje">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAoAAAAAAAAAAABAAEAAAAAAACAAAAI=</HashCode>
      <FileName>Reklamacje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopMenu">
    <Position X="8.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShopMenu.ShopMenuOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShopMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAIAABKAAAABAAAAAAAAI=</HashCode>
      <FileName>ShopMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubMenu">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SubMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>